<!DOCTYPE html>
<html>
	<header>
		<title>The Power to Serve</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</header>

	<body>
		<div id="banner" class="container">
			<img src="devil_logo.png" alt="devil ball logo">
			<ul>
				<li>Text Size: </li>
				<li><a href="">Normal</a> / </li>
				<li><a href="">Large</a> | </li>
				<li><a href="">Donate</a> | </li>
				<li><a href="">Contact</a> </li>
			</ul>
			<form>
				<input type="text" name="Search" placeholder="Search">
				<input id="top" type="submit" value="Search">
			</form>
		</div>

		<div id="top_nav" class="container">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Get FreeBSD</a></li>
				<li><a href="">Documentation</a></li>
				<li><a href="">Community</a></li>
				<li><a href="">Developers</a></li>
				<li><a href="">Support</a></li>
				<li><a href="">Foundation</a></li>
			</ul>
		</div>

		<div class = "container">
			<div id="left_nav">
				<ul>
					<li><a href="">Developers</a></li>
					<li><a href="">Developer's Handbook</a></li>
					<li><a href="">Porter's Handbook</a></li>
					<li><a href="">Source code repositories</a></li>
					<li><a href="">Release Engineering</a></li>
					<li><a href="">Platforms</a></li>
					<li><a href="">Project Ideas</a></li>
					<li><a href="">Contributing</a></li>
				</ul>
			</div>

			<div id="middle">
				<h2>FreeBSD/pcc Project</h2>
				<h3>Introduction</h3>
				<p>The FreeBSD/pcc project pages contain information about the FreeBSD port to the PowerPC&reg; architecture. As with the port itself, these pages are still a work in progress.</p>
				<h3>Table of Contents</h3>
				<ul>
					<li><a href="">Status</a></li>
					<li><a href="">Latest News</a></li>
					<li><a href="">Port FAQs</a></li>
					<li><a href="">Supported Hardware</a></li>
					<li><a href="">FreeBSD/pcc mailing list</a></li>
					<li><a href="">KNown Issues</a></li>
					<li><a href="">Documentation, White Papers, Utilities</a></li>
					<li><a href="">Other links of interest</a></li>
				</ul>
				<h3>Status</h3>
				<p class="bborder">The FreeBSD/pcc port is still a <a href="">Tier 2</a> platform. That means it is not being fully supported by our security officer, release engineers and toolchain maintainers.</p>
				<h3>Latest News</h3>
				<ul class="bborder">
					<li><strong>03 April, 2009</strong>: Support for the PowerPC G5 has been committed to SVN.</li>
					<li><strong>03 March, 2008</strong>: Support for the Freescale&reg; PowerQUICC III MPC85XX family system-on-chip development boards has been committed into CVS.</li>
					<li><strong>27 February, 2008</strong>: FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port.</li>
				</ul>
				<h3>Frequently Asked Questions</h3>
				<ol>
					<li><a href="">How can I install FreeBSD/pcc</a></li>
					<li><a href="">How to use ports on FreeBSD/pcc?</a></li>
					<li><a href="">Who should I contact?</a></li>
				</ol>
				<h4>How can I install FreeBSD/pcc?</h4>
				<p>ISO images of FreeBSD 8.2 suitable for New-World Macs are available for download, for details on how to obtain these see the <a href="">release announcement.</a> Please follow instructions given <a href="">here.</a></p>
				<h4>How to use ports on FreeBSD/pcc?</h4>
			</div>
		</div>
	</body>
</html>