* {
	margin: 0px 0px;
	padding: 0px 0px;
	font-size: 14px;
}
#banner {
	background-color: #700000;
	height: 70px;
	width: 900px;
}
	#banner li{
		display: inline;
		color: white;
	}
	#banner a{
		color: yellow;
	}
	#banner ul {
		list-style-type: none;
		margin-left: 570px;
		padding-top: 8px;
	}
	#banner form {
		float: right;
		padding-right: 74px;
		margin-top: 8px;
	}
	#banner img {
		float:left;
	}
	#top {
		background-color: #700000;
		color: white;
		font-size: 12;
	}
#top_nav {
	width: 900px;
	height: 33px;
	background-color: #EEEEEE;
	border-bottom: 1px solid #CDCDCD;
}
	#top_nav li {
		display: inline;
		padding: 0px 15px;
		border-right: 1px solid #CDCDCD;
	}
	#top_nav ul {
		list-style-type: none;
		padding-top: 8px;
		padding-left: 10px;
			}
	#top_nav a {
		color: #666666;
		text-decoration: none;
		font-weight: bold;
	}
	#top_nav li:last-child {
		border-right: none;
	}
#left_nav {
	background-color: #EEEEEE;
	color: #9C0505;
	width: 172px;
	border: 1px solid #CDCDCD;
	margin: 25px;
	float:left;
}
	#left_nav a {
		color: #9C0505;
		font-size: 15px;
		padding-left: 3px;
	}
	#left_nav ul {
		list-style-type: none;
		padding: 15px 10px 7px 35px;
	}
	#left_nav li {
		padding-bottom: 10px;
		text-indent: -1em;
	}
	#left_nav li:before { 
		content: "\0BB \020" ;
	}

#middle {
	float: left;
	width: 650px;
	padding: 25px 25px 0px 3px;
}
	#middle h2 {
		color: #9A0000;
		font-weight:bold;
		font-size: 20px;
		padding-bottom: 15px;
	}
	#middle h3 {
		color: #9A0000;
		font-size: 16px;
		padding-bottom: 10px;
	}
	#middle p {
		padding-bottom: 10px
	}
	#middle ul {
		padding-left: 50px;
		padding-bottom: 10px;
		}
	#middle a {
		color: #9A0000;
		}
	.bborder {
		border-bottom: 2.5px solid #808080;
		margin-bottom: 10px;
	}
	#middle ol {
		padding-left: 50px;
		padding-bottom: 10px;
	}
	#middle h4 {
		color: #9A0000;
		padding-bottom: 10px;
	}

