<html>
<head>
	<title>PPC Lubricants</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="top">
		<div id="logo">
			<img src="logo.png" alt="logo">
		</div>
		<h2>call toll free 1-800-772-5823</h2>
		<ul>
			<li> </li>
			<li><a href="">Home</a></li>
			<li><a href="">Market Segments</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Products</a></li>
			<li><a href="">Promotions</a></li>
			<li><a href="">Market Area</a></li>
			<li><a href="">Market Information</a></li>
			<li> </li>
		</ul>
	</div>
	<div id="main">
		<div id="left_pic">
			<img src="left_pic.png" alt ="left pic">
		</div>

		<div id="about">
			<h3 class="header">About PPC Lubricants</h3>
			<h4>A Heritage of Specializing in Lubricants</h4>
			<p>For over 40 years, <strong>PPC Lubricants</strong> has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be <strong>Automotive, Heavy Duty Commercial, or Industrial</strong> in its application.</p>
			<p>At <strong>PPC Lubricants</strong>, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and reieves industry specific training on the latest dvancements in <strong>lubrication technology</strong> including changing equipment and OEM requirements.</p>
		</div>

		<div id="def">
			<img src="logo.png" alt="logo">
			<p>PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</p>
		</div>

		<div id = "bottom_container"
			<div class="info">
				<h3 class="header">Automotive</h3>
				<img src="looking_up.png" alt="lookin up">
				<p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>
				<span class="arrow_top"></span>
				<span class="arrow_bottom"></span>
				<a class="read_more" href="">Read More...</a>
			</div>
			<div class="info">
				<h3 class="header">Commercial</h3>
				<img src="truck.png" alt="truck">
				<p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>
				<span class="arrow_top"></span>
				<span class="arrow_bottom"></span>
				<a class="read_more" href="">Read More...</a>
			</div>
			<div class="info">
				<h3 class="header">Industrial</h3>
				<img src="fire.png" alt="fire">
				<p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>
				<span class="arrow_top"></span>
				<span class="arrow_bottom"></span>
				<a class="read_more" href="">Read More...</a>
			</div>
			<div class="info">
				<h3 class="header">Diesel Exhaust Fluid</h3>
				<img src="nh3.png" alt="nh3">
				<p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>
				<span class="arrow_top"></span>
				<span class="arrow_bottom"></span>
				<a class="read_more" href="">Read More...</a>
			</div>
		</div>
	</div>
</body>
</html>