* {
	margin: 0px 0px;
	padding: 0px 0px;
}
#top {
	height: 132px;
	background-image: url('top_background.png');
	background-repeat: repeat-x;
	width: 1100px;
}
#main {
	height: 640px;
	background-color: black;
	width:1100px;
}
#logo {
	width: 680px;
	float:left;
	padding-left:12px;
	margin-bottom: 2px;
}
	#logo img{
		height: 68px;
}
#top h2{
	width: 340px;
	float:right;
	margin-top: 30px;
	font-size:18px;
	text-transform: uppercase;
}
#top ul {
	clear: both;
	background-color: #F4F4F4;
	height: 62px;
		list-style-type: none;
		background: -webkit-linear-gradient(top, #f4f7f8 0%,#e2e8e7 31%,#d6dde2 50%, #F4F4F4 100%); 
		border-top: 1px solid #999999;
		clear:left;
	}
	#top li {
		display: inline-block;
		border-right: 1px solid #CCCCCC;
		padding: 10px 15px;
		float:left;
		border-left: 1px solid #FFFFFF;
		background: -webkit-linear-gradient(top, #f4f7f8 0%,#e2e8e7 31%,#d6dde2 50%, #F4F4F4 100%); 
	}
	#top li:first-child{
		padding: 17px 20px;
	}
	#top li:last-child {
		padding: 17px;
		border-right:none;
		width: 243px;
		
	}
	#top a {
		color: #666666;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 11px;
}
#left_pic {
	padding-top: 15px;
	padding-left: 38px;
	float:left;
}
	#left_pic img{
		height: 258px;
		width: 380px;
		border: 5px solid #FFFFFF;
}
.header{
	background: -webkit-linear-gradient(top, #ffd054 0%,#ffce54 53%,#ffc710 54%, #ffce4d 100%);
	text-transform: uppercase;
	padding: 6px 0px 8px 10px;
	font-size:13px;
	color:black;
}
#about {
	width: 570px;
	height:266px;
	background: -webkit-linear-gradient(left, #777777 0%,#81827e 16%,#333333 100%);
	color: white;
	float:left;
	margin-left: 20px;
	margin-top: 15px;
	border: 1px solid #555555;
}
	#about h4 {
		font-size: 16px;
		padding: 16px 0px 12px 16px;
	}
	#about p {
		font-size: 14px;
		padding: 0px 16px 16px 16px;
		line-height: 15px;
}
#def {
	clear: both;
	padding: 10px 0px 4px 38px;

}
	#def img {
		height:14px;
		width:48px;
		border-radius: 3px;
		margin-left:10px;
		margin-right:15px;
		float:left;
	}
	#def p {
		color: #9c9953;
		display: inline-block;
		font-size:12px;
		padding-bottom: 5px;
		float:left ;
	}
	#bottom_container {
		clear:both;
		margin-left: 38px;
	}
.info {
	height: 270px;
	width: 220px;
	background-color: #FFFFFF;
	border: 2px solid #222222;
	float:left;
	margin-left: 18px;
	margin-top: 4px;
	position: relative;
}
	.info p{
		font-size: 12px;
		padding: 10px 20px 10px 15px;
	}
	.info img {
		width: 220px;
		height: 100px;
	}
.read_more {
	float:right;
	margin-top: 6px;
	background-color: #ffc510;
	border: 2px solid black;
	text-decoration: none;
	text-transform: uppercase;
	color: #333333;
	font-size: 10px;
	font-weight: bolder;
	padding: 2px 0px 5px 15px;
	border-right: none;
	margin-right: 27px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
.arrow_bottom {
	right:0;
	position: absolute;
	z-index: 1;
	width: 0px;
	height: 0px;
	border-top: 10.5px solid transparent;
	border-bottom: 10.5px solid transparent;
	border-left: 10.5px solid #ffc510;
	float:right;
	margin-right:18px;
	margin-top:7.5px;
}
.arrow_top {
	position:absolute;
	right: 0;
	z-index:0;
	width: 0px;
	height: 0px;
	border-top: 12.5px solid transparent;
	border-bottom: 12.5px solid transparent;
	border-left: 12.5px solid black;
	float:right;
	margin-right:15px;
	margin-top:5.5px;



