<!DOCTYPE html>
<html>
	<head>
		<title>@ Loup's</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div id="top_wrapper">
			<div id="header">
				<h1>@ Loup's</h1>
			</div>
		</div>

		<div id="middle_wrapper">
			<div id="left">
				<ul class= "left_links">
					<li id= "home" ><a href="">Home</a></li>
					<li><a id="art" href="">articles/</a></li>
					<ul id= "articles">
						<li><a href="">beliefs respect and facts</a></li>
						<li><a href="">classes suck</a></li>
						<li><a href="">taboo oo</a></li>
						<li><a href="">classes as syntactic sugar</a></li>
						<li><a href="">syntactic sugar</a></li>
						<li><a href="">better keyboards</a></li>
						<li><a href="">ideal computer</a></li>
						<li><a href="">assignmemt</a></li>
						<li><a href="">language</a></li>
						<li><a href="">dcvs</a></li>
						<li><a href="">is fp feasible</a></li>
						<li><a href="">does oo sucks</a></li>
					</ul>
					<li><a href="">projects/</a></li>
					<li><a href="">tutorials/</a></li>
					<li><a href="">contact me</a></li>
				</ul>
			</div>

			<div id="right">
				<h2>My essays</h2>
				<p>My last posts depend on each other, and should be read in sequence. Articles not in bold are optionnal.</p>
				<ul class="essays">
					<li><a href=""><strong>Assignment Statement Considered Harmfull.</strong></a> Pervasive mutable state make programs more difficult to deal with. While this is old news, most programmers don't know or don't care. It's a pity, because <a href="">simple remedies</a> exist.</li>
					<li><a href=""><strong>Defining Syntactic Sugar.</strong></a> I sometimes hear arguments about what is or is not syntactic sugar. This is an attempt at defining it.</li>
					<li><a href=""><strong>Class-based Programming as Syntactic Sugar</strong></a> Most of the time, "Object oriented" actually mean classes. Classes are nothing more than syntactic sugar, at least in statically typed languages such as Java and C++. Sugar is not useless, but seeing past it helps us understand classes better.</li>
					<li><a href="">Taboo "OO".</a> The term "OO" is so overloaded that we should stop using it. Better substitutes are "classes" and "prototypes".</li>
					<li><a href=""><strong>How Class based Programming Sucks.</strong></a> Classes are vastly sub-optimal. Functionnal programming is far better</li>
				</ul>
			</div>
		</div>

		<div id="bottom_wrapper">
			<div id="bottom">
				<p>Contact, suggestions: Send me an email at <a href="">l@loup-vaillant.fr</a></p>
				<p>Built with <a href="">USSM</a></p>
			</div>
		</div>
	</body>
</html>