<html>
<head>
	<title>Word Stream</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="top_nav_logo">
		<a href="" class ="button">Login</a>
		<ul>
			<li><a href="">Products</a></li>
			<li><a href="">Learn SEM</a></li>
			<li><a href="">Blog</a></li>
			<li><a href="">Support</a></li>
			<li><a href="">AdWords Grader</a></li>
		</ul>
		<img src="wordstream_logo.png" alt="logo">
	</div>

	<div id="banner">
		<p>WordStream Internet Marketing Software</p>
	</div>

	<div id="main">
		<div id="left">
			<div id="demo">
				<p class="header">WordStream for PPC</p>
				<h4>Drive More profits Through PPC!</h4>
				<p>Get Started with <a href="">WordStream</a>'s Powerful PPC Platoform Today</p>
				<a href="" class="schedule">Schedule Demo</a>
				<a href="" class="free">Free Trial</a>
				<p class="credit">(No Credit Card Required)</p>
			</div>

			<div id="get_graded">
				<h3>How does your AdWords performance measure up?</h3>
				<p>Get a free, instant report with the WordStream AdWords Performance Grader</p>
				<a href ="" class="today">Get Graded Today  <img src="arrows.png" alt="arrows"></a>
				<img src="ruler.png" alt="ruler">
			</div>
		</div>
		
		<div id="middle">
			<div id="information">
				<img id="home" src="home.png" alt="home">
				<a href="">PPC</a>
				<div id="info">
				<p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
				<p id="num">855.976.3787</p>
				<p>International: +1.617.963.0555</p>
				</div>
				<img id="phone" src="phone.png" alt="phone">
			</div>

			<div id="content">
				<h2>PCC - Achieve More Efficient Pay-Per Click (PPC) Marketing</h2>
				<p><strong>PCC</strong> (<a href="">pay-per click</a>) search marketing software offers a means for accomplishing two core requirements for PPC optimization:</p>
				<ul>
					<li><span class="normal"><strong>PPC Automation</strong> - While it would be impossible (and inadvisable!) to automate every aspect of <a href="">pay-per click advertising</a>, automating away redundant, time-consuming tasks affords you a means of increaing productivity. Often, this means being able to produce an amount of work that would otherwise have been unachievable for you and your business.</span></li>
					<li><span class="normal"><strong>PPC Management</strong> - <a href="">PPC management</a> refers to the maintenance and prioritization of <a href="">paid search</a> marketing taks. Being able to oversee various aspects of your account while assigning each item on a seemingly endless to-do list an approrpriate value can make or break an <a href="">online ad campaign</a>.</span></li>
				</ul>
				<p>Wordstream's <a href="">PPC software</a> is specifically designed to aid in these two <a href="">PPC search engine</a> marketing areas. This page will show you both the processes the software is automating for you, and the best course of action to take where workflow is concerned.</p>
			</div>

			<div id="ad">
				<img src="flag.png" alt="flag">
				<h2>Drive More Profits Through PPC - Try Our Platform FREE</h2>
				<div id="instant">
				<p>Get instant access to WordStream's innovative <strong>Quality Score</strong> and <strong>Account <br> Management</strong> tools through our <strong>Free 7-day Trial</strong>. Risk Free, No Creidt Card Required and No Automatic Sign-ups.</p>
				<a href="" class="green">Get Started Today!</a>
				</div>
			</div>
			
			<div id="bottom">
			<h3>Automation And Your PPC Search Campaign</h3>
			<p>Creating an effective <a href="">AdWords campaign</a> for search requires a mass of time and effort. WordStream is built to help productize <a href="">pay-per-click campaign</a> labor while recognizing that only certain tasks should be automated for you. Rather than being a</p>
			</div>
		</div>
	</div>
</body>
</html>